#!/bin/bash

#PBS -N lightning_train_test1
#PBS -o output.log
#PBS -e error.log
#PBS -l walltime=4:00:00
#PBS -l nodes=1:ppn=18:gpus=1
#PBS -l mem=64gb

# Print job information
echo "========================================================="
echo "Starting job on node $(hostname)"
echo "Job ID: $PBS_JOBID"
echo "Submitted from directory: $PBS_O_WORKDIR"
echo "========================================================="
echo

# Navigate to working directory
cd $PBS_O_WORKDIR

# Load required modules
module load CUDA/12.1.1
module load GCC/12.3.0

# Activate virtual environment
source /data/gent/vo/002/gvo00202/vsc46275/lightning_venv/bin/activate

# Verify Python environment
echo "Verifying Python environment..."
python -c "import torch; print(f'PyTorch: {torch.__version__}')"
python -c "import pytorch_lightning as pl; print(f'PyTorch Lightning: {pl.__version__}')"
python -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')"
echo "Python environment verified."
echo

# =============================================================================
# CRITICAL ADDITION: Shape Verification Step
# =============================================================================
echo "🔍 Running dataset shape verification..."
echo "This will verify your config and data alignment before training starts."
echo

# Run the verification script
python scripts/verify_shapes.py

# Check if verification passed
VERIFICATION_EXIT_CODE=$?

if [ $VERIFICATION_EXIT_CODE -eq 0 ]; then
    echo "✅ Shape verification PASSED! Proceeding with training..."
    echo
else
    echo "❌ Shape verification FAILED! Stopping job to prevent wasted compute time."
    echo "Fix the issues reported above before resubmitting."
    echo
    echo "========================================================="
    echo "Job terminated due to shape verification failure."
    echo "========================================================="
    exit 1
fi

# =============================================================================
# Training (only runs if verification passes)
# =============================================================================
echo "Starting the lightning prediction training script..."
./run_lightning_prediction.sh --skip-preprocess

echo
echo "========================================================="
echo "Job finished."
echo "========================================================"